{
  "name": "lambo-helpbox",
  "version": "1.0.0",
  "description": "helpbox component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sun_zhen",
  "license": "ISC"
}
